{
  "expo": {
    "name": "OWN AI",
    "slug": "own-ai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ownai",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ownai.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.ownai.mobile"
    },
    "plugins": [
      [
        "@qvac/sdk/expo-plugin",
        {
          "models": ["./assets/models/small-model.gguf"]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
